sql_comment

sql생성문은 다음과 같습니다.

DB명 : db_playbucks
테이블명 : playbucks

create database db_playbucks;
use db_playbucks;

// drop table playbucks; 오생성시 사용하여 다시 리셋 

create table playbucks (
	seqNo int not null auto_increment,
	category varchar(10) not null,
	SKU char(20) not null,
	name varchar(50) not null,
	now int(1) default 0,
	bestBefore date not null,
	dDay int(1) default 0,
	primary key(seqNo, name)
);

insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008055', '한라봉 주스 190ML', 12, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008056', '망고 주스 190ML', 2, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008058', '블루베리 요거트 190ML', 11, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008059', '딸기주스 190ML', 5, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008060', '토마토주스 190ML', 2, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008061', '케일사과주스 190ML', 7, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008062', '유기농 오렌지 190ML', 1, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008063', '스타 루비 자몽 스위트 190ML', 6, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008064', '딸기 가득 요거트 190ML', 4, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008065', '핑크 용과 레모네이드 190ML', 3, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210008066', '한라봉 코코넛 190ML', 12, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002064', '미니 클래식 스콘', 13, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002065', '하트 파이', 15, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002067', '트리플 미니 스콘', 9, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002068', '다크 초콜릿 카우보이 쿠키', 15, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002069', '화이트 초콜릿 카우보이 쿠키', 2, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002070', '연유 밀크 모닝', 15, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002071', '리얼 블루베리 베이글', 3, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002072', '리얼 치즈 베이글', 14, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002073', '한 입에 쏙 치즈 꿀볼', 1, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002074', '미니 리프 파이', 2, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280002075', '클래식 스콘', 13, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008075', '크렌베리 치킨 샌드위치', 2, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008076', 'B.E.L.T 샌드위치', 7, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008077', '베이컨 치즈 토스트', 6, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008078', '브렉퍼스트 잉글리쉬 머핀', 6, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008079', '바비큐 치킨 치아바타', 4, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008080', '햄&루꼴라 올리브 샌드위치', 5, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008081', '에그에그 샌드위치', 7, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008082', '치즈 포크 커틀릿 샌드위치', 6, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008083', '치킨 토마토 치즈 샌드위치', 3, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008084', '쿠스쿠스 그레인 치킨 샐러드', 4, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008085', '더블 에그 샐러드 밀 박스', 11, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '7510008086', '콥&화이트 샐러드 밀 박스', 14, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003284', '부드러운 티라미수 롤', 8, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003285', 'The 촉촉 초콜릿 생크림 케이크', 14, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003286', '블루베리 쿠키 치즈 케이크', 3, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003287', '클라우드 치즈 케이크', 13, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003288', '레드벨벳 크림치즈 케이크', 7, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003289', '부드러운 생크림 카스테라n', 3, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003290', '7 레이어 가나슈 케이크', 2, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003291', '마스카포네 티라미수 케이크', 1, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003292', '번트 치즈 케이크', 1, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003293', '상큼한 레몬 케이크', 1, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003294', '블루베리 담은 스윗박스', 2, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003295', '크림치즈 당근 케이크', 2, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '8150003296', '마스카포네 치즈 타르트', 2, '2023-07-17', 10);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004001', '샤인머스켓 스무디 190ML', 4, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004002', '생과일 수박 리프레싱 모히토 190ML', 7, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004003', '블루문 에이드 190ML', 8, '2023-07-17', 10);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004004', '생과일 수박 주스 190ML ', 12, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004005', '마이멜로디 딸기 플랫치노 190ML ', 2, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004006', '망고피치 에이드 190ML ', 3, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004007', '슈크림 플랫치노 190ML ', 5, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004009', '토피 카라멜 크림라떼 190ML ', 6, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004010', '피사타치오 크림라떼 190ML', 8, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004011', '디카페인 토피 카라멜 크림라떼 190ML', 1, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004012', '디카페인 피스타치오 크림라떼 190ML', 13, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004013', '딸기 듬뿍 라떼 190ML', 6, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004014', '바닐라 오트 콜드브루 190ML', 1, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004015', '그린 루이보스 190ML', 9, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004016', '샤인 히비스커스 ', 10, '2023-07-17', 10);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('병음료', '5210004017', '달고나 라떼 190ML', 5, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001000', '흑임자 팥붕어빵 ', 2, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001001', '흑임자 슈크림붕어빵', 3, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001002', '라이스치즈볼', 4, '2023-07-17', 10);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001003', '소금버터스콘', 3, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001004', '소금빵', 10, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001005', '소세지 바질 소금빵 ', 9, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001006', '토피넛 크로플', 14, '2023-07-17', 10);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001007', '토피넛 꽈루아상', 4, '2023-07-17', 10);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001008', '플레인 크로플', 11, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001010', '화이트초코 마카다미아 쿠키 ', 14, '2023-07-17', 10);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001011', '초콜릿 마카롱', 14, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001012', '산딸기 마카롱', 12, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001013', '바닐라 마카롱', 2, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001014', '스트로베리 치즈 마카롱 ', 7, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001015', '얼그레이 쇼콜라 마카롱', 5, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001016', '쿠키 앤 크림 마카롱', 12, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001017', '초코 티라미수', 5, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001018', '수플레 치즈 케이크', 3, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001019', '데블스 초코 케이크', 15, '2023-07-14', 7);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '6280001020', '핫치킨 브리또', 8, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '6280001021', '소고기 브리또 ', 1, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '6280001022', '메이플 넛 브레드 ', 8, '2023-07-15', 8);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '6280001023', '허니 카라멜 브레드', 1, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '6280001024', '갈릭 치즈 브레드', 9, '2023-07-17', 10);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('샌드위치', '6280001025', '생크림와플', 14, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001026', '오리지널 핫 번', 9, '2023-07-11', 4);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001027', '플레인 와플', 11, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001028', '달고나 아이스크림 와플', 4, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001029', '프레즐', 5, '2023-07-13', 6);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001030', '블루베리베이글', 7, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001031', '플레인베이글', 7, '2023-07-12', 5);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('상온빵', '6280001032', '어니언베이글', 2, '2023-07-16', 9);
insert into playbucks (category, SKU, name, now, bestBefore, dDay) values ('케이크', '6280001033', '플레인 치즈 스틱 케익', 4, '2023-07-14', 7);

select * from playbucks;